<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .dis span{
    background-color: blue;
    margin: 20px;
    padding: 20px;
       }

    .block{
      display: block;
    }

    .inline{
        display: inline;
    }

    .inline-block{
        display: inline-block;
    }


        
    </style>
</head>
<body>
    <!-- Display Properties -->
    <!-- block , inline , inline-block -->
     <div class="dis">

    <!-- start from new line -->
    <span class="block"> block</span>

    <!-- in the same line -->
    <span class="inline">inline</span>
    
    <!-- same as inline -->
    <span class="inline-block">inline-block</span>

     </div>
</body>
</html>